Name=Lucian
BaseHealth=554.4
BaseHealthRegen=6.19
BaseMana=348.88
BaseManaRegen=8.175
BaseAttackDamage=57.46
BaseAttackSpeed=0.638
BaseArmor=24.04
BaseMagicResist=30
HealthGrowth=80
HealthRegenGrowth=0.65
ManaGrowth=38
ManaRegenGrowth=0.7
AttackDamageGrowth=2.41
AttackSpeedGrowth=0.033
ArmorGrowth=3
MagicResistGrowth=0
---
Name=Vayne
BaseHealth=498.44
BaseHealthRegen=5.42
BaseMana=231.8
BaseManaRegen=6.97
BaseAttackDamage=55.88
BaseAttackSpeed=0.658
BaseArmor=19.012
BaseMagicResist=30
HealthGrowth=80
HealthRegenGrowth=0.65
ManaGrowth=38
ManaRegenGrowth=0.7
AttackDamageGrowth=2.41
AttackSpeedGrowth=0.033
ArmorGrowth=3
MagicResistGrowth=0